# test-consumer

./: .gitignore
bw.core_common.xpath/: .project  build.properties  plugin.xml  pom.xml
bw.core_common.xpath/OSGI-INF/: cxf.xml  cxf2.xml  cxf3.xml  cxf4.xml  cxf5.xml
bw.core_common.xpath/src/com/tibcopsg/tibcobw/customfunctions/bw/: CustomFunctions.java  FCrypt.java  FLocalCache.java  FString.java  FTime.java
consumer/: .config  .project  pom.xml
consumer.module/: .config  .project  pom.xml
consumer.module/.WebResources/: repository.json  schemaConversion.json
consumer.module/Processes/consumer/module/: Process.bwp  SubProcess.bwp
consumer.module/Resources/consumer/module/: HTTPConnectorResource.httpConnResource  HttpClientResource.httpClientResource
consumer.module/Schemas/: ProcessSchema.xsd  Schema.xsd  provider.module.Process-Resource.xsd
consumer.module/Service Descriptors/: Process_gen1.wsdl  consumer.module.Resource-Resource.json  provider.module.Process-Resource.json
consumer.module/Tests/: A3DEWS2RF4.ml  consumer.module1.bwt
consumer.parent/: .project  pom.xml
consumer/resources/consumer.module/diagrams/: consumer.module.Process.bwd
