Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Frontend Module
Bundle-SymbolicName: consumer.module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: bw.core_common_kafka.sharedmodule;bundle-version="4.0.4.202010161712"
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-Version: 2.4.2 HFEB8 V110 2019-03-18
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=bw.core_common_kafka.sharedmodule)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.binding.model; filter:="(name=bw.soap)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest.reference.binding)"
